server.port=9999
spring.thymeleaf.cache=false
teleporter.userEmail=test@yahoo.com
teleporter.userPassword=123456
teleporter.cryptKey=teleporter
teleporter.cryptSalt=1q2w3e4r$
#AES 16 bytes
teleporter.crypOptionKey=aqswxdERFtgedRfe
#####The token life cycle is 30 second by default.######
#Second
teleporter.tokenExpire=30
#####The same request(Client IP Address + userEmail) limit 3 times per 30 second by default. #####
#Second
teleporter.generateTokenLimitExpire=30
#Call API times. user require times = generateTokenLimitTimes - 1
#eg: if generateTokenLimitTimes = 3, the user will be can successfully get 2 times token during 30 per second
teleporter.generateTokenLimitTimes=3